---
- name: Restart openvpn (Ubuntu)
  community.docker.docker_compose_v2:
    project_src: "{{ config_dir }}/openvpn-server/"
    build: never
    restarted: true
  become: false
  when: ansible_distribution == "Ubuntu"

- name: Restart monitoring (Ubuntu)
  community.docker.docker_compose_v2:
    project_src: "{{ config_dir }}/monitoring/"
    build: never
    restarted: true
  become: false
  when: ansible_distribution == "Ubuntu"